# ===========================================================================
# Plex Staff Configuration
# If you find any issues, need support, or have a suggestion for the bot, let us know in our Discord server.
# Discord: https://discord.gg/plexdev
# Documentation: https://docs.plexdevelopment.net
# ===========================================================================

# ===========================================================================
# BOT INFORMATION
# You must not leave them as blank!
# ===========================================================================
Token: "BOT_TOKEN" # If you don't know how to get it, Look at our docs: https://docs.plexdevelopment.net
BotName: "Plex Staff"
GuildID: "GUILD_ID" # This is your server's ID, Right click on your server icon and copy ID
EmbedColors: "#7060be" # Hex color!
LogCommands: false # If this is enabled it will log all the commands executed to the terminal
Statistics: false # Show statistics in terminal when the bot starts?
MongoURI: "CONNECTION_URL" # https://docs.plexdevelopment.net/plex-licenses/creating-a-mongodb-cluster
DashboardLogs: true # Enable dashboard logs?

# ===========================================================================
# BOT ACTIVITY
# ===========================================================================
BotActivitySettings:
  Enabled: true
  Type: "WATCHING" # WATCHING, PLAYING, COMPETING
  Interval: 30 # Time in seconds between status changes, It's recommended to keep it above 20-30 seconds to avoid getting ratelimited
  Statuses: # Valid Variables: {total-users}, {total-channels}, {total-actions}, {total-messages}, {total-warns}, {total-timeouts}, {total-kicks}, {total-bans}
    - "{total-users} users"
    - "{total-actions} actions"
    - "{total-messages} messages"

# ===========================================================================
# DASHBOARD
# ===========================================================================
Dashboard:
  Enabled: true
  Name: "Plex Staff" # This can be anything, it will be displayed on some places on the dashboard
  Description: "Moderating your Discord server has never been easier." # This can also be anything, will mostly be displayed in discord embeds when posting a link to the dashboard
  Footer: "© 2024 Plex Development"
  SessionExpires: "7d" # How long should a session be valid (before a user gets automatically logged out when the bot gets restarted)
  Secure: false # Enable if you are using HTTPS
  Timezone: "America/New_York" # The timezone all timestamps will be displayed in, Use a timezone from this list: https://docs.plexdevelopment.net/frequently-asked-questions/valid-timezones

  URL: "http://localhost:3000" # The exact same url you will use to access the dashboard, Example: https://dashboard.plexdevelopment.net (NO TRAILING SLASHES) IP also works
  Port: 3000 # The port you want the webserver to be ran on
  secretKey: "uNL12mkcssGY31k8s0mj" # This can be anything, We recommend using this https://www.dashlane.com/features/password-generator with at least 20 characters

  # Discord OAuth2 credentials, get these from the Discord Developer Portal: https://discord.com/developers/applications
  # Note: MAKE SURE TO REPLACE LOCALHOST:3000 WITH THE DOMAIN OR IP YOU ACCESS THE WEB DASHBOARD WITH!
  clientID: "CLIENT_ID"
  clientSecret: "CLIENT_SECRET"
  callbackURL: "http://localhost:3000/auth/discord/callback" # Create a Redirect URL in the Developer Portal and set it to the callback URL below


# The appeal system offers an automated, web-based approach to managing user appeals for punishments within your Discord server. 
# Users receive a direct message with a link to submit an appeal and punishment details. They can then log in to the dashboard, answer predefined questions, 
# and staff can review the appeal, eliminating the need for external platforms like Google Forms.
# full logs from when the user was punished (chat logs) is also available.
AppealSystem:
  Enabled: true
  DisplayInactivePunishments: true # Should punishments that have been appealed (and accepted) still be displayed in the users punishment history, but with a notice saying it has been appealed?
  CustomLink: "" # If blank, it will use the built-in fully web-based appeal system
  ChannelID: "CHANNEL_ID" # The channel to send all appeals to
  cooldown: "24" # Cooldown for submitting appeals, IN HOURS
  Questions:
    - text: "Please describe the reason for your punishment:"
      type: "paragraph" # This could be "paragraph" for a longer text response or "short" for a shorter text response.
      required: true # Specifies whether the question is required or not.
      characterLimit: 2500

    - text: "What actions do you plan to take to prevent this issue from reoccurring in the future:"
      type: "paragraph" # This could be "paragraph" for a longer text response or "short" for a shorter text response.
      required: true # Specifies whether the question is required or not.
      characterLimit: 1500

    - text: "Do you have any additional information or evidence to support your appeal:"
      type: "short" # This could be "paragraph" for a longer text response or "short" for a shorter text response.
      required: false # Specifies whether the question is required or not.
      characterLimit: 1000

GeneralSettings:
  SaveRecentMessages: true # Should recent messages of all users be saved?
  RecentMessagesLimit: 20 # The amount of recent messages to save for all users before old messages get overwritten

OverviewPage:
  refreshInterval: 5 # How often should the message box get updated? (IN SECONDS)
  messageLimit: 100 # How many messages should be saved and displayed, before being overwritten?
  BlacklistedChannels: ["CHANNEL_ID", "CHANNEL_ID"] # Messages in these channels won't be saved or displayed, Leave blank to disable
  BlacklistedCategories: ["CATEGORY_ID", "CATEGORY_ID"] # Categories (all channels in a category) that messages won't be saved or displayed in, Leave blank to disable

# ===========================================================================
# STAFF ROLES & PERMISSIONS
# ===========================================================================
# Available permissions:

# ADMINISTRATOR (ALL permissions, Only recommended for owner(s))
# MANAGE_STAFF_MEMBERS

# ACCESS_DASHBOARD
# VIEW_USERS
# SET_NOTES
# SET_SLOWMODE
# PURGE_MESSAGES
# CLEAR_CHANNEL
# CLEAR_HISTORY
# VIEW_HISTORY
# DELETE_PUNISHMENTS
# VIEW_RECENT_PUNISHMENTS
# VIEW_RECENT_MESSAGES
# CLEAR_RECENT_MESSAGES
# WARN_USERS
# TIMEOUT_USERS
# KICK_USERS
# BAN_USERS
# UNBAN_USERS
# VIEW_STATS
# LOOKUP_PUNISHMENTS
# DM_USERS
# OVERVIEW_MESSAGES

# VIEW_APPEALS
# MANAGE_APPEALS
# DELETE_APPEALS

# THIS IS A STANDALONE PERMISSION SYSTEM ONLY FOR PLEX STAFF, AND DOES NOT USE DISCORD ROLES OR DISCORD PERMISSIONS!
# The owner of the server will always have all permissions, no matter what.
# You can add unlimited, and you will be able to assign your staff members these roles with the /staff command, or on the dashboard

# All of these users will have full access to everything related to Plex Staff
# It's only recommended to use this when you setup Plex Staff in a Discord server, but you aren't the server owner
# The 'ADMINISTRATOR' permission grants the same level of access as this does for all roles.
FullAccessUsers: ["USER_ID", "USER_ID"]

staffRoles:
  - name: Owner
    priority: 1 # 1 is the highest, This is to prevent roles lower than this to be able to edit any roles and staff members, etc..
    discordRoleToGive: "ROLE_ID" # Should the user get a Discord role when they have this staff role? Leave blank for none. (DOES NOT AFFECT ANYTHING, OTHER THAN AUTOMATICALLY GIVING A ROLE IN THE SERVER)
    actionLimits:
      Enabled: false # Enable action limits for this role?
      Limits:
        Warn: 5 # Maximum number of warns allowed within the specified time period for this role
        Kick: 3 # Maximum number of kicks allowed within the specified time period for this role
        Ban: 5  # Maximum number of bans allowed within the specified time period for this role
        TimePeriod: "3m" # Time period during which the action limits are enforced
    permissions:
      - ADMINISTRATOR
      - BAN_USERS
      - KICK_USERS

  - name: Moderator
    priority: 2
    discordRoleToGive: "ROLE_ID"
    actionLimits:
      Enabled: true # Enable action limits for this role?
      Limits:
        Warn: 5 # Maximum number of warns allowed within the specified time period for this role
        Kick: 3 # Maximum number of kicks allowed within the specified time period for this role
        Ban: 5  # Maximum number of bans allowed within the specified time period for this role
        TimePeriod: "3m" # Time period during which the action limits are enforced
    permissions:
      - MANAGE_STAFF_MEMBERS
      - KICK_USERS
      - ACCESS_DASHBOARD

  - name: Helper
    priority: 3
    discordRoleToGive: ""
    actionLimits:
      Enabled: false # Enable action limits for this role?
      Limits:
        Warn: 5 # Maximum number of warns allowed within the specified time period for this role
        Kick: 3 # Maximum number of kicks allowed within the specified time period for this role
        Ban: 5  # Maximum number of bans allowed within the specified time period for this role
        TimePeriod: "3m" # Time period during which the action limits are enforced
    permissions:
      - ADMINISTRATOR
      - WARN_USERS
      - BAN_USERS
      - KICK_USERS
      - ACCESS_DASHBOARD
      - VIEW_USERS
      - VIEW_RECENT_PUNISHMENTS
      - VIEW_RECENT_MESSAGES
      - VIEW_HISTORY
      - VIEW_APPEALS
      - MANAGE_APPEALS
      - DELETE_APPEALS




# ===========================================================================
# VERIFICATION SYSTEM
# ===========================================================================

# Verification Types:
# BUTTON - When a user clicks the button, they get the specified role
# CAPTCHA - When a user clicks the button, It will open a URL (your dashboard) and will ask them to complete a captcha to get the specified role
VerificationSettings:
  Enabled: true # Enable users to verify when they join your discord server?
  ChannelID: "CHANNEL_ID" # The channel users should verify in (Embed will be automatically sent)
  VerificationType: "BUTTON" # BUTTON, When a user clicks the button, they get the specified role, CAPTCHA - When a user clicks the button, It will open a URL (your dashboard) and will ask them to complete a captcha to get the specified role
  VerifiedRoleID: ["ROLE_ID"] # The roles users get when they successfully verify, You can add multiple
  hCaptchaSiteKey: "SITE_KEY" # This is required for the CAPTCHA type to work, You can get the API key here, https://www.hcaptcha.com/signup-interstitial
  hCaptchaSecretKey: "SECRET_KEY" # Get secret key here (Account settings), https://dashboard.hcaptcha.com/settings

VerificationMessages:
  alreadyVerified: "You have already verified!"
  successVerifyTitle: "Successfully verified"
  successVerify: "You have successfully verified! You now have full access to the server." 
  embedMsg: "Click [here]({link}) to complete the CAPTCHA and get verified." # Use {link} for the url

VerificationEmbed:  # This embed will be automatically sent to the verification channel you specified.
  Embed:
    Title: "Verification System"
    Description: "> Please verify to get full access to the server.\n> Click the **button** below to get verified!"
    Color: "#7060be"  # Hex color code, leave blank to use bot default
    PanelImage: "https://i.imgur.com/aLHw381.png" # Recommended Size: 450x103, you can also use the default one, Leave blank for none
    CustomThumbnailURL: ""  # Use a custom image URL, leave blank to disable
    Timestamp: false
    Footer:
      Enabled: true
      CustomIconURL: ""  # Use a custom image URL, ONLY WORKS IF TEXT IS NOT BLANK!, Leave blank to disable
      text: ""

# Valid colors:
# Primary = blurple
# Secondary = gray
# Success = green
# Danger = red
VerificationButton:
  Name: "Verify"
  Emoji: "✅"
  Color: "Secondary"

# ===========================================================================
# AUTO MODERATION
# ===========================================================================
# More coming soon..

# The punishments for auto moderation are integrated with the main system - 
# so the user will still get a DM, be able to appeal the punishment, and it will even be displayed in their punishment history, etc..

AltPrevention:
  Enabled: true # If enabled, this will kick all alt accounts that join the server, if the account age is below the specified time below
  TimeLimit: "10d" # The account age limit before an account is considered an alt
  Punishment: "Kick" # Kick, Ban
  Reason: "AUTOMATIC: Alt account detected"

# ===========================================================================
# AUTO RESPONSES
# ===========================================================================

# Valid variables you can use in auto response messages:
# - {user}
# - {username}
# - {userID}
# - {guildName}
# - {channelName}
# - {channelID}
# - {initiator-message}

AutoResponse:
  Enabled: true
  MessageType: "EMBED" # Default message type for responses, EMBED or TEXT
  replyToUser: true # Should the bot reply to the user when responding? (Pinging the user with their original message)
  BlacklistedChannels: ["CHANNEL_ID", "CHANNEL_ID"] # Channels that auto responses won't work in, Leave blank to disable
  BlacklistedCategories: ["CATEGORY_ID", "CATEGORY_ID"] # Categories (all channels in a category) that auto responses won't work in, Leave blank to disable
  WhitelistedChannels: ["CHANNEL_ID", "CHANNEL_ID"] # The only channels that auto responses will work in, Leave blank to disable
  WhitelistedCategories: ["CATEGORY_ID", "CATEGORY_ID"] # The only categories (all channels in a category) that auto responses will work in, Leave blank to disable, 3074

  Responses: # Initiator Message - Response Message - Response Type (EMBED or TEXT), (You can add unlimited responses)
    "Server IP": # The message to look for
      Message: "{user}, The server IP is 123.123.123.123"
      Type: "TEXT"
    "Test": # The message to look for
      Message: "{user}, This is a test!"
      Type: "EMBED"

# ===========================================================================
# MODERATION COMMANDS
# ===========================================================================
Note: # /note
  Enabled: true # Enable the command?
  LogsChannelID: "CHANNEL_ID" # The channel all note logs should be sent to, leave blank for none

Warn: # /warn
  Enabled: true # Enable the command?
  RequireReason: true # Should the staff be required to enter a reason?
  Appealable: true # Should users be able to appeal warns?
  LogsChannelID: "CHANNEL_ID" # The channel all warn logs should be sent to, leave blank for none
  DMUser:
    Enabled: true
    Embed:
      Author: "Warned" # Leave blank to disable
      AuthorIcon: "https://i.imgur.com/6vU8Acu.png"
      Color: "Red"  # Hex color code
      ThumbnailEnabled: false
      CustomThumbnail: ""  # Leave blank to use user's profile picture, or use a custom image URL
      Description: "You were warned in ``{guildName}``" # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}
      Fields: # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}
        - name: "Details"
          value: "``Reason`` {reason}\n``Punishment ID`` {punishmentID}"
      Timestamp: true
      Footer:
        Enabled: true
        IconEnabled: true
        CustomIconURL: ""  # Leave blank to use user's profile picture, or use a custom image URL, ONLY WORKS IF TEXT IS NOT BLANK!
        text: "{username}" # Valid variables: {guildName}, {username}, {reason}, {punishmentID}

Timeout: # /timeout
  Enabled: true # Enable the command?
  RequireReason: true # Should the staff be required to enter a reason?
  Appealable: true # Should users be able to appeal timeouts?
  LogsChannelID: "CHANNEL_ID" # The channel all timeout logs should be sent to, leave blank for none
  DMUser:
    Enabled: true
    Embed:
      Author: "Timed out" # Leave blank to disable
      AuthorIcon: "https://i.imgur.com/6vU8Acu.png"
      Color: "Red"  # Hex color code
      ThumbnailEnabled: false
      CustomThumbnail: ""  # Leave blank to use user's profile picture, or use a custom image URL
      Description: "You were timed out in ``{guildName}``" # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}, {time}
      Fields: # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}, {time}
        - name: "Details"
          value: "``Reason`` {reason}\n``Time`` {time}\n``Punishment ID`` {punishmentID}"
      Timestamp: true
      Footer:
        Enabled: true
        IconEnabled: true
        CustomIconURL: ""  # Leave blank to use user's profile picture, or use a custom image URL, ONLY WORKS IF TEXT IS NOT BLANK!
        text: "{username}" # Valid variables: {guildName}, {username}, {reason}, {punishmentID}

Kick: # /kick
  Enabled: true # Enable the command?
  RequireReason: true # Should the staff be required to enter a reason?
  Appealable: true # Should users be able to appeal kicks?
  LogsChannelID: "CHANNEL_ID" # The channel all kick logs should be sent to, leave blank for none
  DMUser:
    Enabled: true
    Embed:
      Author: "Kicked" # Leave blank to disable
      AuthorIcon: "https://i.imgur.com/6vU8Acu.png"
      Color: "Red"  # Hex color code
      ThumbnailEnabled: false
      CustomThumbnail: ""  # Leave blank to use user's profile picture, or use a custom image URL
      Description: "You were kicked from ``{guildName}``" # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}
      Fields: # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}
        - name: "Details"
          value: "``Reason`` {reason}\n``Punishment ID`` {punishmentID}"
      Timestamp: true
      Footer:
        Enabled: true
        IconEnabled: true
        CustomIconURL: ""  # Leave blank to use user's profile picture, or use a custom image URL, ONLY WORKS IF TEXT IS NOT BLANK!
        text: "{username}" # Valid variables: {guildName}, {username}, {reason}, {punishmentID}

Ban: # /ban
  Enabled: true # Enable the command?
  RequireReason: true # Should the staff be required to enter a reason?
  Appealable: true # Should users be able to appeal bans?
  LogsChannelID: "CHANNEL_ID" # The channel all ban logs should be sent to, leave blank for none
  DMUser:
    Enabled: true
    Embed:
      Author: "Banned" # Leave blank to disable
      AuthorIcon: "https://i.imgur.com/6vU8Acu.png"
      Color: "Red"  # Hex color code
      ThumbnailEnabled: false
      CustomThumbnail: ""  # Leave blank to use user's profile picture, or use a custom image URL
      Description: "You were banned from ``{guildName}``" # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}, 6120
      Fields: # Valid variables: {guildName}, {user}, {username}, {staff}, {reason}, {punishmentID}
        - name: "Details"
          value: "``Reason`` {reason}\n``Punishment ID`` {punishmentID}"
      Timestamp: true
      Footer:
        Enabled: true
        IconEnabled: true
        CustomIconURL: ""  # Leave blank to use user's profile picture, or use a custom image URL, ONLY WORKS IF TEXT IS NOT BLANK!
        text: "{username}" # Valid variables: {guildName}, {username}, {reason}, {punishmentID}

Unban: # /unban
  Enabled: true # Enable the command?
  RequireReason: true # Should the staff be required to enter a reason?
  LogsChannelID: "CHANNEL_ID" # The channel all ban logs should be sent to, leave blank for none

Purge: # /purge
  Enabled: true # Enable the command?
  RequireReason: false # Should the staff be required to enter a reason?
  LogsChannelID: "CHANNEL_ID" # The channel all purge logs should be sent to, leave blank for none

Slowmode: # /slowmode
  Enabled: true # Enable the command?
  RequireReason: false # Should the staff be required to enter a reason?
  LogsChannelID: "CHANNEL_ID" # The channel all slowmode logs should be sent to, leave blank for none

ClearChannel: # /clearchannel
  Enabled: true # Enable the command?
  RequireReason: false # Should the staff be required to enter a reason?
  LogsChannelID: "CHANNEL_ID" # The channel all clearchannel logs should be sent to, leave blank for none

# ===========================================================================
# HELP COMMAND
# ===========================================================================
HelpCommand:
  EmbedColor: "" # Hex color, Leave blank to use the default one
  FooterTimestamp: true # Enable timestamp when the message was sent in the footer?
  GuildIcon: true # Display the server's icon as embed thumbnail?
  Title: "{botName}'s Commands List" # Use {botName} for the bot's name, (This is the name you specified at the top of the config)
  GeneralCategory:
    Name: "👤 | General —" # Category name for general commands
    ShowCount: true # Display the command count for general category?
  StaffCategory:
    Name: "🛠️ | Staff —" # Category name for ticket commands
    ShowCount: true # Display the command count for ticket category?
  FooterMsg: "{guildName}" # You can use {guildName} and {userTag}
  FooterIcon: "" # The image in the footer, leave blank for no icon






# !!! COMING SOON !!!
# Enable SecuritySystem to safeguard against potential exploits. 
# The system periodically checks our Github repo. 
# If a security vulnerability, such as granting unauthorized access to staff commands for all users, 
# is detected and brought to our attention, Plex Staff will automatically deactivate until updated.
SecuritySystem: true