{
  "name": "plexstaff",
  "version": "1.0.3",
  "description": "Plex Staff",
  "main": "index.js",
  "engines": {
    "node": ">=18.19.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Plex Development",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.9",
    "emoji-regex": "^10.3.0",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "glob": "^7.2.3",
    "hcaptcha": "^0.1.1",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.1",
    "ms": "^2.1.3",
    "parse-duration": "^1.1.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7"
  }
}
